https://devicecatalog.azure.com/
----------------------------------------------

https://github.com/Azure/azure-iot-cli-extension

Add, Update or Remove the IoT extension with the following commands:
Add: az extension add --name azure-iot
Update: az extension update --name azure-iot
Remove: az extension remove --name azure-iot
----------------------------------------------
az iot hub monitor-events --hub-name <PrashantMhatre> --device-id <PrashantMhatreDevice>
----------------------------------------------

sudo pip3 install azure-iot-device  
sudo pip3 install azure-iot-hub  
sudo pip3 install azure-iothub-service-client  
sudo pip3 install azure-iothub-device-client  
