https://nodered.org

npm install -g --unsafe-perm node-red
$ node-red
----------------------------------------------------
Command Line Pallete Module Install

C:\Users\mhatr
$ cd .node-red

 C:\Users\mhatr\.node-red
$ npm install node-red-node-pi-gpio
----------------------------------------------------
https://nodered.org/docs/faq/interacting-with-pi-gpio
----------------------------------------------
Node Red Cookbook
https://cookbook.nodered.org/

YoutTube Channels
=================
https://www.youtube.com/c/stevecope/videos


Call API
--------
https://www.youtube.com/watch?v=9PffwMa_ITE
Set headers for request : https://cookbook.nodered.org/http/set-request-header

